[global]
pcap_file = diameter.pcap
repeat_cnt = 10 # repeat execute count

[decoders]
# id=PROTOCOL_ID,LIB_PREFIX,LIB_NAME,LIB_CONF
decoder = 1,,libsctp_decoder.so,sctp.conf
decoder = 2,,libgtpv2_decoder.so,gtpv2.conf

[log]
stdout.level = INFO
file.level = INFO
file.location = lol.log
